# ProjetLibre

./: .gitignore  API.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Base/: Repository.cs
API/Connect/: ReferentielManager.cs
API/Controllers/: FileController.cs  ProjectController.cs  TaskController.cs  UserController.cs
API/DataAccessLayer/: FileDataAccessLayer.cs  ProjectDataAccessLayer.cs
API/Implementation/: FileDataAccessLayer.cs  ProjectDataAccessLayer.cs  TaskDataAccessLayer.cs  UserDataAccessLayer.cs
API/Migrations/: 20181008152035_init.Designer.cs  20181008152035_init.cs  20181011125008_init.Designer.cs  20181011125008_init.cs  20181011142027_init.Designer.cs  20181011142027_init.cs  20181105160043_init.Designer.cs  20181105160043_init.cs  20181107130956_init.Designer.cs  20181107130956_init.cs  20181107135000_procedure1.Designer.cs  20181107135000_procedure1.cs  20181121172659_init.Designer.cs  20181122103729_init.Designer.cs  20181122103729_init.cs  APIContextModelSnapshot.cs
API/Models/: APIContext.cs  File.cs  Project.cs  User.cs
API/Properties/: launchSettings.json
App/: App.csproj  Startup.cs  appsettings.json
App/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
App/Controllers/: ProjectController.cs
App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
App/Migrations/: 20181030152026_first.Designer.cs  20181030152026_first.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: ProjectService.cs
App/Properties/: launchSettings.json
App/Views/Project/: Delete.cshtml  Index.cshtml
App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Auth/: App.csproj  Startup.cs  appsettings.json
Auth/Controllers/: FilesController.cs  HomeController.cs  PaginatedList.cs  ProjectController.cs  ProjectsController.cs  UsersController.cs
Auth/Models/: File.cs  FileService.cs  GroupService.cs  IFileService.cs  IGroupeService.cs  IProjetService.cs  IUserService.cs  ProjectService.cs  Projet.cs  ReferentielManager.cs  Task.cs  UserService.cs  Users.cs
Auth/Properties/: launchSettings.json
Auth/Views/: _ViewImports.cshtml
Auth/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Visualiser.cshtml  _Index_Dropbox.cshtml  _Index_Local.cshtml
Auth/Views/Home/: About.cshtml  Index.cshtml
Auth/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml
Auth/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GridProjects.cshtml  _TabProjects.cshtml
Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Auth/Views/Users/: Create.cshtml  CreateGroup.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Auth/wwwroot/css/: main.css  site.css
Drive/: Drive.csproj  Program.cs
Drive/Helpers/: Dropbox.cs  Google.cs
Drive/Models/: File.cs  Utilisateur.cs
Sql/: DP_2k181108.sql  DP_2k181109.sql
