<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>214e4cc6-2d50-4052-96bd-548d6e31363e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connect\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Connect\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Connect\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Connect\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

</Project>
